DB_HOST=https://ab54c1b65c75.arangodb.cloud:8529
DB_NAME=nextsys
DB_USERNAME=root
DB_PASSWORD=QbsK9wBA9SVXFodUG0t7
DB_AUTH_HOST=https://root:QbsK9wBA9SVXFodUG0t7@ab54c1b65c75.arangodb.cloud:8529
JWT_SECRET=abc
SEND_GRID_API_KEY=SG.KnOWPdSiRkuERw9O6hqrAQ.D1v49nqM5R4FRFewMGAh0c9gX4iQd27QBRZcPDV3M4gd
PARTNER_INSIGHTS_CLIENT_ID=828c4545-4189-4bb7-80e0-59ee416547b0
PARTNER_INSIGHTS_CLIENT_SECRET=PKMTZhZz07yA5I13zu/8gmMFNirmBGH5J/9XNJYZoZbBJOs2Bg
CBSSPREADSHEETID=1VwaEq7b-P1-HTdIeaHbfdzt273ydN9g-tVTkolPOprs
FIREBASE_SERVER_KEY=AAAAvtEf3hM:APA91bGJiUYb-OVTPROpBz6DvGSuCwmWFBf_aGBbqYXyot3eJa9AaJWxwb1NNzY51t80NskxuRx1gQmZqWXvEF3hl4NRp1hXPrYlCKnJVjZzBBGxhrICHpTpsXb0I-VkAWl8D8aBxASf
SHEETID=1taJZ7W-irey3y8ZnNxn_FziQJg4LTt7Vyxx7vFd4tBk